Repository: kevinrajVX/VX
Catalog: vx_code/lib/core/localization/arb/app_*.arb
Languages: ms

# tabHome
source: Home
ms: Utama

# tabNews
source: News
ms: Berita

# tabMarket
source: Market
ms: Pasar

# tabInbox
source: Inbox
ms: Peti

# tabProfile
source: Profile
ms: Profil

source: Welcome Back
ms: Selamat Kembali

# claimsInProgress
source: {count, plural, =1{You have 1 enquiry in progress} other{You have {count} enquiries in progress}}
ms: {count, plural, =1{Anda ada 1 pertanyaan dalam proses} other{Anda ada {count} pertanyaan dalam proses}}

source: Total Shares
ms: Jumlah Syer

source: View Statement
ms: Lihat Penyata

# asOf
source: as of {date}
ms: pada {date}

source: Services
ms: Perkhidmatan

# servicePayDues
source: Pay Dues
ms: Bayar Yuran

# serviceStatements
source: Statements
ms: Penyata

# serviceTopUpShares
source: Top-up Shares
ms: Tambah Syer

# serviceMarketplace
source: Marketplace
ms: Pasar Raya

# serviceEnquiry
source: Enquiry
ms: Pertanyaan

# serviceEvents
source: Events
ms: Acara

source: Latest News
ms: Berita Terkini

source: See all
ms: Lihat semua

source: Upcoming Events
ms: Acara Akan Datang

# minRead
source: {min} min read
ms: {min} min bacaan

# publishedOn
source: Published on {date}
ms: Diterbitkan pada {date}

source: Share
ms: Kongsi

source: Bookmark
ms: Simpan

# languageToggle
source: BM
ms: EN

source: Member ID
ms: ID Ahli

source: Your Member Card
ms: Kad Ahli Anda

source: Sign In
ms: Log Masuk

source: Password
ms: Kata Laluan

# enterMemberId
source: Enter your Member ID
ms: Masukkan ID Ahli anda

# enterPassword
source: Enter your password
ms: Masukkan kata laluan anda

# invalidCredentials
source: Invalid credentials. Please try again.
ms: Kelayakan tidak sah. Sila cuba lagi.

source: Sign Out
ms: Log Keluar

# loggedInAs
source: Logged in as {username}
ms: Log masuk sebagai {username}

source: Switch Account
ms: Tukar Akaun
